.container {
    display: grid;
    grid-auto-flow: row;
	grid-template-columns: repeat(auto-fit, minmax(max(300px,35vw), 1fr));
	grid-auto-rows: auto;
	/* grid-gap: 15px; */
    width: 90vw;
    padding: 20px 10px;
    border: 1px solid gray;
    border-radius: 8px;
    margin: 10px 0;
}
.content {
    /* grid-column: 2 / 4; */
    padding: 10px;
    /* min-width: 300px; */
}
/* @media only screen and (min-width: 480px) {
  .content {
      grid-column: 2 / 4;

  }
} */

.video {
	max-width: 100%;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid gray;
	/* max-height: 300px; */
    /* aspect-ratio: 3 / 4; */
}

.links {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    white-space: nowrap;
    padding: 0;
}

.links li {
    margin: 5px;
}